{
  "name": "vagabond",
  "version": "0.1.0",
  "description": "A Javascript Graph Database",
  "main": "lib/Graph.js",
  "scripts": {
    "prepublish": "npm run build",
    "postinstall": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "doc": "./node_modules/.bin/jsdoc src/ --destination ./doc --configure ./jsdoc.json --readme ./README.md",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trepo/vagabond.git"
  },
  "author": "John Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trepo/vagabond/issues"
  },
  "homepage": "https://github.com/trepo/vagabond",
  "peerDependencies": {
    "levelup": "^1.2.1",
    "memdown": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "chai": "^3.0.0",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "levelup": "^1.2.1",
    "memdown": "^1.0.0"
  }
}
